JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
COGNITO_REGION=us-west-2
COGNITO_USER_POOL_ID=us-west-2_QmuB78s8P6
COGNITO_APP_CLIENT_ID=1obm0gbrkd9bcqkm7ugv3st1oq
AUTH_RSA_PRIVATE_PATH=./keys/private.pem
AUTH_KID=kroma-dev-v1
AUTH_ISSUER=http://localhost:8080
AUTH_AUDIENCE=portal-consultor-local
COOKIE_SECURE=false
DATABASE_DSN=host=localhost user=postgres password=postgres dbname=consultor port=5432 sslmode=disable
